.grid-container {
    display: grid;
    grid-gap: 55px, 100px;
    padding: 50px;
    width: 22px;
    grid-template-columns: auto auto auto auto;
    background-color: aqua;
    margin-bottom: 40px;

}


.grid-item {
    background-color: coral;
    padding: 24px;
    font-size: 32px;
    text-align: center;
}

.item1 {
    grid-column-start: 1;
    grid-column-end: 2;

    grid-row-start: 1;
    grid-row-end: 3;
}

.flex-container {
    display: flex;
    justify-content: center;
    justify-content: flex-end;
    justify-content: space-around;
    justify-content: space-between;
    background-color: blueviolet;
    padding: 34px;
    width: 80px;
}

.flex-item {
    background-color: cornflowerblue;
    border: 40px;
    padding: 45px;
    font-size: 34px;
    text-align: center;
    margin: 23px;
}

psu-test::first-letter {
    color:green;
    font-size: 100px;
    text-transform:capitalize;

}